# RESS

./: README
components/ress-scale/: pom.xml
components/ress-scale/modules/: pom.xml
components/ress-scale/modules/scale/: pom.xml
components/ress-scale/modules/scale/src/main/java/com/mobiletech/ress/scale/image/: Image.java  ImageJob.java  ImageScaler.java
components/ress-scale/modules/scale/src/main/java/com/mobiletech/ress/scale/image/test/: MockupImageGenerator.java
components/ress-scale/modules/scale/src/main/java/com/mobiletech/ress/scale/servlets/: DeviceRepoInit.java  ScaleServlet.java
components/ress-scale/modules/scale/src/main/java/com/mobiletech/ress/scale/servlets/util/: PathCommand.java  PathUtil.java  RessCookie.java  RessCookieUtil.java
components/ress-scale/wars/: pom.xml
components/ress-scale/wars/scale-war/: pom.xml
components/ress-scale/wars/scale-war/src/main/resources/: mobiletech-license.properties
components/ress-scale/wars/scale-war/src/main/webapp/WEB-INF/: web.xml
experiments/cookie-caps/: index.html
experiments/cookie-caps/css/: basic.css  medium.css  narrow.css  wide.css
experiments/header-scripts/: index.html
