# This software is produced by Mobiletech AS. Unauthorized redistribution,
# reproduction or usage of this software in whole or in part without the
# express written consent of Mobiletech AS is strictly prohibited.
# Copyright 2005-2010 - Mobiletech AS
# ALL RIGHTS RESERVED
#
#
# frame-license-template - Created 2010.04.12
#
################################################################################
####              Mobiletech Frame License                                  ####
################################################################################
Licensee = Mobiletech
Mode     = PROD
Expires  = 20991231
NumSites = 100
License  = MjA5OTEyMzFQUk9EMDAwMDMyMDAwMTAwMDAwMTIxMDA3Nzc3MyFVOFFBQVZYNmxoc0I0a0ZjPXBGVEhYbGwxTHJzSTRHODlBWVRYSG9YTFd2cDQ0NUdDa1I2dHRkUDg9
