<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>mobiletech</groupId>
        <artifactId>ress-scale-wars</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ress-scale-wars-deploy</artifactId>
    <name>ress.scale.wars.deploy</name>
    <packaging>war</packaging>
    <description>This is the pom for the the deployable scale</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <path>/escenic</path>
                    <server>tomcat-localhost</server>
                    <update>true</update>
                    <url>http://localhost:8080/manager</url>
                    <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-directory-tree</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <!-- Use this to enable use of precompiled classes ${project.basedir}/target/jspweb.xml -->
                            <webXml>${project.basedir}/target/${project.build.finalName}/WEB-INF/web.xml</webXml>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>urlrewrite</groupId>
            <artifactId>urlrewrite</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>atg.taglib.json</groupId>
            <artifactId>json-taglib</artifactId>
        </dependency>
		<dependency>
			<groupId>mobiletech</groupId>
			<artifactId>devicelib</artifactId>
			<version>1.0.11</version>
        </dependency>
		<dependency>
			<groupId>mobiletech</groupId>
			<artifactId>ress-scale-logic</artifactId>
			<version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>



